{
  "name": "grazioso",
  "version": "1.0.0", // Set a version number (e.g., 1.0.0)
  "scripts": {
    "start": "node ./bin/www",
    "build": "npm run build:client && npm run build:server", // Add a build script
    "build:client": "npm run build:client:prod", // Add a client build script
    "build:client:prod": "ng build --prod", // Add a production client build script
    "build:server": "tsc && tsc-watch --onSuccess \"npm run build:server:prod\"", // Add a server build script
    "build:server:prod": "tsc --module commonjs --outDir dist/server --target es2020", // Add a production server build script
    "test": "npm run test:client && npm run test:server", // Add a test script
    "test:client": "ng test", // Add a client test script
    "test:server": "jest", // Add a server test script
    "lint": "npm run lint:client && npm run lint:server", // Add a lint script
    "lint:client": "ng lint", // Add a client lint script
    "lint:server": "eslint src/app_server/**/*.ts", // Add a server lint script
    "postinstall": "npm run build" // Build after installation
  },
  "private": true,
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.21.0",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "mongoose": "^8.7.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17", // Add type definitions for Express
    "@types/jest": "^29.5.2", // Add type definitions for Jest
    "@types/mongoose": "^8.7.1", // Add type definitions for Mongoose
    "@types/node": "^20.5.1", // Add type definitions for Node.js
    "eslint": "^8.45.0", // Add ESLint
    "@typescript-eslint/eslint-plugin": "^6.0.0", // Add TypeScript ESLint plugin
    "@typescript-eslint/parser": "^6.0.0", // Add TypeScript ESLint parser
    "jest": "^29.6.4", // Add Jest
    "ts-node": "^10.9.1", // Add ts-node for running TypeScript code
    "typescript": "^5.2.2" // Add TypeScript
  }
}
